[33mcommit b348ed9b7b2d661ad03ea40d2bc125d1c204ed21[m[33m ([m[1;36mHEAD -> [m[1;32mfeature2[m[33m, [m[1;32mfeature1[m[33m)[m
Author: sujung <sjchoi0998@gmail.com>
Date:   Thu Jun 8 22:54:39 2023 +0900

    add change to feature branch

[33mcommit 7f59b80cb00f855ee50f9702905ce3565c52771d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: sujung <sjchoi0998@gmail.com>
Date:   Thu Jun 8 22:41:59 2023 +0900

    change

[33mcommit 1d7f090a147125c4ba2b8b010e1c725e68427a64[m
Author: sujung <sjchoi0998@gmail.com>
Date:   Thu Jun 8 22:33:13 2023 +0900

    second update

[33mcommit 6c496a205a7d07d1d2c5857f5a8d4d9ce065616d[m
Author: sujung <sjchoi0998@gmail.com>
Date:   Thu Jun 8 22:18:48 2023 +0900

    first commit
